(Japanese_coding: sjis)
(function "ECS_757380"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-11-04-11:31:53)
    (utime 2024-01-17-12:42:38)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "BAV99-TP")
)


(pinAssign "ECS_757380"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-11-04-11:31:53)
    (utime 2024-01-17-12:42:38)
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K/A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_757380")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BAV99-TP")
)


(part "BAV99-TP"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-11-04-11:31:53)
    (utime 2024-01-17-12:42:38)
    (packageRef "BAV99-TP")
    (pinAssignRef "ECS_757380")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K/A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Diode Array 1 Pair Series Connection 70 V 200mA Surface Mount TO-236-3, SC-59, SOT-23-3")
    (property "Manufacturer_Name" "MCC")
    (property "Manufacturer_Part_Number" "BAV99-TP")
    (property "Mouser_Part_Number" "833-BAV99-TP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/BAV99-TP?qs=KFo7JewZbUG9Ksrbr%252B03HQ%3D%3D")
    (property "Arrow_Part_Number" "BAV99-TP")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bav99-tp/micro-commercial-components?region=europe")
    (property "Datasheet_Link" "https://mccsemi.com/pdf/Products/BAV99(SOT-23).pdf")
    (property "compAreaTopHeight" 1.25)
)


