PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//757380/125022/2.50/3/2/Diode

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r115_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.6) (shapeHeight 1.15))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOT95P237X125-3N" (originalName "SOT95P237X125-3N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r115_60) (pt -1.1, 0.95) (rotation 90))
			(pad (padNum 2) (padStyleRef r115_60) (pt -1.1, -0.95) (rotation 90))
			(pad (padNum 3) (padStyleRef r115_60) (pt 1.1, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.925 1.77) (pt 1.925 1.77) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.925 1.77) (pt 1.925 -1.77) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.925 -1.77) (pt -1.925 -1.77) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.925 -1.77) (pt -1.925 1.77) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 1.46) (pt 0.65 1.46) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.65 1.46) (pt 0.65 -1.46) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.65 -1.46) (pt -0.65 -1.46) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 -1.46) (pt -0.65 1.46) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 0.51) (pt 0.3 1.46) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.175 1.46) (pt 0.175 1.46) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.175 1.46) (pt 0.175 -1.46) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.175 -1.46) (pt -0.175 -1.46) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.175 -1.46) (pt -0.175 1.46) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.675 1.5) (pt -0.525 1.5) (width 0.2))
		)
	)
	(symbolDef "BAV99-TP" (originalName "BAV99-TP")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "BAV99-TP" (originalName "BAV99-TP") (compHeader (numPins 3) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "K") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "K/A") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BAV99-TP"))
		(attachedPattern (patternNum 1) (patternName "SOT95P237X125-3N")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "MCC")
		(attr "Manufacturer_Part_Number" "BAV99-TP")
		(attr "Mouser Part Number" "833-BAV99-TP")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/BAV99-TP?qs=KFo7JewZbUG9Ksrbr%252B03HQ%3D%3D")
		(attr "Arrow Part Number" "BAV99-TP")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/bav99-tp/micro-commercial-components?region=europe")
		(attr "Description" "Diode Array 1 Pair Series Connection 70 V 200mA Surface Mount TO-236-3, SC-59, SOT-23-3")
		(attr "<Hyperlink>" "https://mccsemi.com/pdf/Products/BAV99(SOT-23).pdf")
		(attr "<Component Height>" "1.25")
		(attr "<STEP Filename>" "BAV99-TP.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
