COMPONENT	NAME=BAV99-TP	VALUE=BAV99-TP	PREFIX=D	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=MCC
COMPONENT_NAME=BAV99-TP
Mouser Part Number=833-BAV99-TP
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/BAV99-TP?qs=KFo7JewZbUG9Ksrbr%252B03HQ%3D%3D
Arrow Part Number=BAV99-TP
Arrow Price/Stock=https://www.arrow.com/en/products/bav99-tp/micro-commercial-components?region=europe
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://mccsemi.com/pdf/Products/BAV99(SOT-23).pdf
COMPONENT_HEIGHT=1250000
SamacSys_ECAD_Model=757380/125022/2.50/3/2/Diode
PACKAGE	NAME=SOT95P237X125-3N	X1=0	Y1=0	LAYER=4
LINE	X1=-1925000	Y1=1770000	X2=1925000	Y2=1770000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1925000	Y1=1770000	X2=1925000	Y2=-1770000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1925000	Y1=-1770000	X2=-1925000	Y2=-1770000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1925000	Y1=-1770000	X2=-1925000	Y2=1770000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-175000	Y1=1460000	X2=175000	Y2=1460000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=175000	Y1=1460000	X2=175000	Y2=-1460000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=175000	Y1=-1460000	X2=-175000	Y2=-1460000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-175000	Y1=-1460000	X2=-175000	Y2=1460000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1675000	Y1=1500000	X2=-525000	Y2=1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1100000	YM=950000	WIDTH=600000	HEIGHT=1150000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1100000	YM=-950000	WIDTH=600000	HEIGHT=1150000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=1100000	YM=0	WIDTH=600000	HEIGHT=1150000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K/A	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=D#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BAV99-TP	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BAV99-TP	ENGLISH=BAV99-TP	FRENCH=BAV99-TP
