FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BAV99_TP'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "MCC", "BAV99-TP" (!) = "", "SOT95P237X125-3N", "SOT23 (3-Pin)", "833-BAV99-TP", "https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/BAV99-TP?qs=KFo7JewZbUG9Ksrbr%252B03HQ%3D%3D", "BAV99-TP", "https://www.arrow.com/en/products/bav99-tp/micro-commercial-components?region=europe", "Diode Array 1 Pair Series Connection 70 V 200mA Surface Mount TO-236-3, SC-59, SOT-23-3", "https://mccsemi.com/pdf/Products/BAV99(SOT-23).pdf", "1.25 mm"
END_PART

END.
