;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BAV99-TP"
   (description "Diode Array 1 Pair Series Connection 70 V 200mA Surface Mount TO-236-3, SC-59, SOT-23-3")
   (family "DIO")
   (package "SOT95P237X125-3N")
   (attribute "Datasheet Link" "https://mccsemi.com/pdf/Products/BAV99(SOT-23).pdf")
   (attribute "Geometry.Height" "1.25mm")
   (attribute "Manufacturer_Name" "MCC")
   (attribute "Manufacturer_Part_Number" "BAV99-TP")
   (attribute "Mouser Part Number" "833-BAV99-TP")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/BAV99-TP?qs=KFo7JewZbUG9Ksrbr%252B03HQ%3D%3D")
   (attribute "Arrow Part Number" "BAV99-TP")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/bav99-tp/micro-commercial-components?region=europe")
   (gate
    (symbol "BAV99-TP")
    (pin "A" 1 PS)
    (pin "K" 2 PS)
    (pin "K/A" 3 PS)
   )
  )
  (symbol "BAV99-TP"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT95P237X125-3N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.925 1.77)
      (pt 1.925 1.77)
      (pt 1.925 -1.77)
      (pt -1.925 -1.77)
      (pt -1.925 1.77))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.65 1.46)
      (pt 0.65 1.46)
      (pt 0.65 -1.46)
      (pt -0.65 -1.46)
      (pt -0.65 1.46))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.65 0.51)
      (pt 0.3 1.46))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.175 1.46)
      (pt 0.175 1.46)
      (pt 0.175 -1.46)
      (pt -0.175 -1.46)
      (pt -0.175 1.46))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.675 1.5)
      (pt -0.525 1.5))))
   (leg 1 (pt -1.1 0.95) (padstack 0))
   (leg 2 (pt -1.1 -0.95) (padstack 0))
   (leg 3 (pt 1.1 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.15 0 0 0))
   )
   (model "BAV99-TP.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
