(part "BAV99-TP"
    (packageRef "SOT95P237X125-3N")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K/A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "MCC")
    (property "Manufacturer_Part_Number" "BAV99-TP")
    (property "Mouser_Part_Number" "833-BAV99-TP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/BAV99-TP?qs=KFo7JewZbUG9Ksrbr%252B03HQ%3D%3D")
    (property "Arrow_Part_Number" "BAV99-TP")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bav99-tp/micro-commercial-components?region=europe")
    (property "Description" "Diode Array 1 Pair Series Connection 70 V 200mA Surface Mount TO-236-3, SC-59, SOT-23-3")
    (property "Datasheet_Link" "https://mccsemi.com/pdf/Products/BAV99(SOT-23).pdf")
    (property "symbolName1" "BAV99-TP")
)
